.header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5vh;
  background: linear-gradient(135deg, #5c071b, #df0d0d);
  color: white;
  font-family: 'Poppins', sans-serif;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-bottom: 2px solid rgba(255, 255, 255, 0.3);
}

.header h1 {
  font-size: 1rem;
  font-weight: 250;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0;
}
