.main {
  display: flex;
  flex-direction: column;
  height: 100vh;
  }

.header {
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  font-family: "fantasy";
  color: #000000;
}

.container {
  display: flex;
  flex: 1;
}

.map {
  flex: auto;
}
