.table-scroll {
  height: 100%;
}

.scroll-container {
  height: 100%;
  display: block;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: red darkgrey;
}

.scroll-container::-webkit-scrollbar {
  width: 4%;
}

.scroll-container::-webkit-scrollbar-thumb {
  background-color: red;
  border-radius: 5%;
  border: 2px solid #1e1e1e;
}

.scroll-container::-webkit-scrollbar-track {
  background-color: red;
  border-radius: 5%;
}

.mat-mdc-row .mat-mdc-cell {
  border-bottom: 1px solid transparent;
  border-top: 1px solid transparent;
  cursor: pointer;
  color: whitesmoke;
  font-family: sans-serif;
  text-align: center;
}

.mat-mdc-row:hover .mat-mdc-cell {
  border-color: currentColor;
}

th {
  text-align: center;
  color: #ffffff;
  font-family: "Gill Sans Nova Cond Ultra Bold", serif;
}

.mat-table {
  width: 100%;
}
