.table-scroll {
  height: 50vh;
  overflow: hidden;
}

.scroll-container {
  max-height: 100%;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: lightskyblue darkgrey;
}

.mat-mdc-row .mat-mdc-cell {
  border-bottom: 1px solid transparent;
  border-top: 1px solid transparent;
  cursor: pointer;
  color: lightskyblue;
  font-family: monospace;
  text-align: center;
}

.mat-mdc-row:hover .mat-mdc-cell {
  border-color: currentColor;
}

.demo-row-is-clicked {
  font-weight: bolder;
}

th {
  text-align: center;
  color: mediumturquoise;
  font-family: "Gill Sans Nova Cond Ultra Bold", serif;
}
